.container {
    display: flex;
    min-height: 100vh;
    background-color: rgb(233, 229, 229);
}

.container .row:first-child {
    width: 300px;
    border-right: 1px solid #cccccc;
}

.container .row:last-child {
    width: 100%;
}

.container .row:last-child .col:first-child {
    height: 80px;
    border-bottom: 2px solid #cccccc;
}

.s-logo {
    font-size: 40px;
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    margin: 20px 0;
}

.s-groups {
    margin: 10px 15px;
}

.s-group {
    margin-bottom: 25px;
}



.s-group .s-link {
    text-transform: uppercase;
}

.s-group .s-link::before {
    content: '';
    vertical-align: middle;
    padding-right: 5px;
}

.s-group .s-link.active::before {
    content: '\1F81E';
    vertical-align: baseline;
}

.l-container {
    height: 100vh;
}

.l-container .l-row {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.l-container form {
    width: 500px;
    border: 1px solid #cccccc;
}

.l-groups {
    padding: 0 15px;
}

.l-title {
    margin: 20px 0 50px 0;
    text-align: center;
    font-size: 40px;
}

.l-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.l-group label {
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.l-group input {
    height: 40px;
    border: none;
    border-bottom: 1px solid #000;
    padding: 0 15px;
    outline: none;
    letter-spacing: 2px;
}

.l-btn {
    display: block;
    margin: 40px auto 15px auto;
    width: max-content;
    padding: 5px 15px;
    border: none;
    box-shadow: 0 0 3px #000;
    font-size: 20px;
    background-color: transparent;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.l-btn:hover {
    background-color: #000;
    color: #fff;
}

.d-row:nth-child(2) {
    margin-top: 40px;
    margin-bottom: 40px;
}

.d-title {
    margin: 20px 40px;
    color: #000;
    letter-spacing: 2px;
}

.d-groups {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.d-group {
    width: 200px;
    height: 150px;
    box-shadow: 0 0 4px #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-group:first-child {
    background-color: yellowgreen;
}

.d-group:nth-child(2) {
    background-color: rgba(137, 43, 226, 0.651);
}

.d-group:nth-child(3) {
    background-color: rgba(208, 226, 43, 0.801);
}

.d-group:nth-child(4) {
    background-color: rgba(43, 92, 226, 0.644);
}

.d-badge {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 10px 20px;
    background-color: #f5f5dc;
    font-weight: bold;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.d-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.d-content svg {
    font-size: 40px;
    color: #ccc;
    margin-bottom: 5px;
    transition: all 1s;
}

.d-content:hover svg {
    color: #000;
}

.d-row:nth-child(3) {
    margin-bottom: 80px;
    margin-top: 40px;
}

.d-charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.d-chart {
    width: 500px;
    height: 100%;
}

.d-chart:nth-child(2) {
    width: 300px;
    height: 100%;
}

.pr-container {
    padding: 0 15px;
    margin-top: 40px;
}

.t-container {
    height: 100%;
}

.t-row {
    height: 100%
}

.t-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%
}

.t-logout {
    margin: 0 25px;
    cursor: pointer;
    transition: all 0.5s;
}

.t-logout:hover {
    color: #ccc;
}

.t-settings {
    transition: all 0.5s;
}

.t-settings:hover {
    color: #ccc;
}

.t-link svg {
    vertical-align: text-bottom;
}

.l-container.down {
    margin-top: 80px;
}

.u-container {
    padding: 30px 25px;
}

.u-row:first-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.u-row:nth-child(2) {
    margin-top: 50px;
}

.u-btn {
    background-color: transparent;
    padding: 5px 10px;
    text-transform: uppercase;
    border: none;
    transition: all 0.5s;
    box-shadow: 0 0 4px #ccc;
}

.u-btn:hover {
    background-color: #ccc;
}

.quick-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: #0000001e;
}

.card-quick {
    width: 600px;
    background-color: #fff;
    padding: 30px 10px;
    border-radius: 10px;
}

.card-row {
    margin-bottom: 40px;
    width: 100%;
}

.back {
    padding: 5px 25px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s;
    margin-left: unset !important;
}

.back:hover {
    transform: translateY(-5px);
}

.add {
    display: flex;
    margin: 0 auto;
    padding: 5px 15px;
    background-color: #fff;
    box-shadow: 0 0 4px #000;
    color: #000;
    transition: all 0.5s;
    text-transform: uppercase;
}

.add:hover {
    color: #fff;
    background-color: #000;

}

.formAdd {
    display: flex;
    align-items: center;
}

.card-flex:not(first-child) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-row input {
    height: 40px;
    outline: none;
    padding: 0 15px;
    border: none;
    border-bottom: 1px solid #ccc;
}


.card-flex:first-child .card-row input {
    width: 560px;
}

.card-row input:not(first-child) {
    width: 250px;
}

.card-row select {
    height: 40px;
    border: none;
    width: 100%;
    outline: none;
    border-bottom: 1px solid #ccc;
}

.department-input {
    width: 95% !important;
}

.u-badge {
    height: 100px;
    width: 200px;
    box-shadow: 0 0 4px #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.u-total {
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ccc;
}

.u-title {
    color: rgb(10, 3, 3);
    letter-spacing: 3px;
}

.a-row {
    margin-bottom: 50px;
}

.form {
    width: 530px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px #0000001e;
    padding: 20px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group input {
    width: 95%;
    height: 40px;
    padding: 0 15px;
    letter-spacing: 1.5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 20px;
}

.form-group textarea {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    resize: none;
    font-size: 20px;
}

.p-btn {
    display: block;
    margin: 40px auto 15px auto;
    width: max-content;
    padding: 5px 15px;
    border: none;
    box-shadow: 0 0 3px #000;
    font-size: 20px;
    background-color: transparent;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.p-btn:hover {
    background-color: #000;
    color: #fff;
}

.a-post {
    margin-bottom: 50px;
    border-bottom: 2px dashed #0403031e;
}

.a-postTitle {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.a-postDesc {
    color: #000000b6;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-align: justify;
}

.a-headBody {
    display: flex;
    justify-content: flex-end;
}

.a-headBody span {
    margin-left: 30px;
    font-weight: bold;
    font-style: italic;
}

.e-container {
    padding: 15px 20px;
}

.e-title {
    color: #000000a1;
    letter-spacing: 3px;
}

.e-row {
    margin-bottom: 50px;
}

.h-container {
    padding: 15px 20px;
}

.h-title {
    color: #000000a1;
    letter-spacing: 3px;
}

.h-row {
    margin-bottom: 50px;
}

.h-table {
    width: 100%;
}

.h-table table {
    border: 1px solid #ccc;
    width: 100%;
    padding: 15px;
}

.h-table table,
.h-table table th,
.h-table table td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 10px 15px;
}

.h-table table tbody {
    text-align: center;
}

.h-table table tbody tr:hover {
    cursor: pointer;
}

.h-table table tbody tr:nth-child(even) {
    background-color: #00000037;
}

.u-row.accounts {
    justify-content: flex-start !important;
    margin-top: 50px;
}

.no-data {
    color: #000000c7;
}

.e-row.d-flex {
    display: flex;
    justify-content: space-between;
}

.btn-a {
    /* background-color: green; */
    margin-top: 40px;
    margin: 10px 20px;
}

.down-btn {
    margin-bottom: 30px;
}